; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 9600
lib_deps = 
	https://github.com/h2zero/NimBLE-Arduino
	https://github.com/lemmingDev/ESP32-BLE-Gamepad
